# S3.Ledger.Services

./: .gitignore  README.md  T3.S3Ledger.Services.sln
T3.S3Ledger.Api/: Constant.cs  Enums.cs  Program.cs  Startup.cs  T3.S3Ledger.Api.csproj  ToDO.txt  appsettings.json
T3.S3Ledger.Api/Commands/Cheque/: CreateChequeCommand.cs  CreateChequeCommandHandler.cs
T3.S3Ledger.Api/Commands/Customer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
T3.S3Ledger.Api/Commands/Invoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
T3.S3Ledger.Api/Commands/Organization/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs
T3.S3Ledger.Api/Commands/PaymentReceipt/: CreatePaymentReceiptCommand.cs  CreatePaymentReceiptCommandHandler.cs
T3.S3Ledger.Api/Commands/Salesman/: CreateSalesmanCommand.cs  CreateSalesmanCommandHandler.cs
T3.S3Ledger.Api/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
T3.S3Ledger.Api/Controllers/: ChequeController.cs  CustomerController.cs  InvoiceController.cs  OrganizationsController.cs  PaymentReceiptController.cs  SalesmanController.cs  UserController.cs
T3.S3Ledger.Api/Data/: AppDbContext.cs  ContextFactory.cs  UnitOfWork.cs
T3.S3Ledger.Api/Data/Configurations/: CountryConfiguration.cs  CustomerConfiguration.cs  OrganizationConfiguration.cs  SalesmanConfiguration.cs
T3.S3Ledger.Api/Data/Entities/: Address.cs  BaseEntity.cs  BaseOrgEntity.cs  Cheque.cs  Country.cs  Customer.cs  User.cs  (+6 more)
T3.S3Ledger.Api/Mapper/: AutoMapping.cs
T3.S3Ledger.Api/Models/: AddressModel.cs  BaseModel.cs  BaseOrgModel.cs  ChequeModel.cs  CountryModel.cs  CustomerModel.cs  InvoiceModel.cs  OrganizationModel.cs  PaymentReceiptModel.cs  SalesmanModel.cs  SystemUserModel.cs  UserModel.cs
T3.S3Ledger.Api/Properties/: launchSettings.json
T3.S3Ledger.Api/RegisterServices/: DataRegisterService.cs  IRegisterService.cs  MvcRegisterService.cs
(+50 files in other folders)
